# RxJava2Retrofit

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/veken/rxjavaretrofitdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veken/rxjavaretrofitdemo/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/veken/rxjavaretrofitdemo/base/: BaseApplication.java
app/src/main/java/com/veken/rxjavaretrofitdemo/common/: Constants.java
app/src/main/java/com/veken/rxjavaretrofitdemo/module/bean/: BaseRespond.java  LoginRespond.java
app/src/main/java/com/veken/rxjavaretrofitdemo/net/: DefaultObserver.java  RetrofitConnect.java  SubScriberHandler.java
app/src/main/java/com/veken/rxjavaretrofitdemo/net/bean/: BaseBean.java  UserInfoBean.java
app/src/main/java/com/veken/rxjavaretrofitdemo/net/present/: UserInfoPresent.java
app/src/main/java/com/veken/rxjavaretrofitdemo/net/progress/: ProgressCancelListener.java  ProgressDialogHandler.java
app/src/main/java/com/veken/rxjavaretrofitdemo/net/request/: UserInfoRequest.java
app/src/main/java/com/veken/rxjavaretrofitdemo/net/service/: Service.java
app/src/main/java/com/veken/rxjavaretrofitdemo/utils/: CloseUtils.java  LogUtils.java  NetworkUtils.java  PreferenceUtil.java  SHA1.java  ShellUtils.java  SpConfig.java  ToastUtils.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/veken/rxjavaretrofitdemo/: ExampleUnitTest.java
